<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Dash</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<div>
			<ul>
				<li><a class="name" href="index.html">Student Dash</a></li>
			</ul>	
		</div>
		<div>
			<ul>
				<li><a href="features.html">Features</a></li>
				<li><a href="team.html">Our Team</a></li>
			</ul>	
		</div>
	</div>
	<div class="poster">
		<img class="poster-img" src="img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg">
		<div class="poster-arrow downward-gradient">
			<img class="poster-arrow" src="img/chevron-down.svg">
		</div>
		<div class="poster-text">
			<h1 style="margin-top: 0px;">Student Dash</h1>
			The Goto College Hub!
		</div>
	</div>
	<div class="content">
		<div class="module-container">
			<div class="module-title">
				<h2>What College Hub Offers</h2>
			</div>
			<div class="flex-container">
				<div class="module-cards">
					<img src="img/nadeena-granville-wKu5yvAT0bg-unsplash.jpg">
					<div class="module-image-description">
						Course Planner
					</div>
				</div>
				<div class="module-cards">
					<img src="img/brooke-cagle--uHVRvDr7pg-unsplash.jpg">
					<div class="module-image-description">
						Student Networking
					</div>
				</div>
				<div class="module-cards">
					<img src="img/eric-rothermel-FoKO4DpXamQ-unsplash.jpg">
					<div class="module-image-description">
						Assignment & Quiz Tracker
					</div>
				</div>
			</div>
		</div>
		<div class="module-container">
			<div class="module-title">
				<h2>Technologies Used</h2>
			</div>
			<div class="flex-container">
				<div class="module-cards">
					<img src="img/react.png">
					<div class="module-image-description">
						React
					</div>
				</div>
				<div class="module-cards">
					<img style="object-fit: contain;" src="img/nodejs.png">
					<div class="module-image-description">
						Node.js
					</div>
				</div>
				<div class="module-cards">
					<img style="object-fit: contain;" src="img/expressjs.png">
					<div class="module-image-description">
						Express.js
					</div>
				</div>
				<div class="module-cards">
					<img style="object-fit: contain;" src="img/mongodb.png">
					<div class="module-image-description">
						MongoDB
					</div>
				</div>
			</div>
			<div class="flex-container">
				<p>You can find more details about the development of Student Dash <a href="https://karthikmurakonda.github.io/index.html">here</a>.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="flex-container">
			<div class="footer-col">
				<ul class="unstyled-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="https://karthikmurakonda.github.io/index.html">Development Site</a></li>
					<li><a href="https://github.com/ModernOctave/SSL-git">Github</a></li>
				</ul>
			</div>
		</div>
		<hr>
		Made by Om Patil
	</div>
</body>
</html>